@import: tikzyfi
@require: azmath/azmath
@require: Color
@import: utils

module Diagrams : sig
  val \diag1: [] inline-cmd
end = struct
open TikZyFi
open Utils
let cfg = (|default-matrix with default-node-style = default-node-style |> circle|)
let op = rect
let inp = apps [circle; fc (Color.gray 0.75)]
let-inline \diag1 = 
  {\matrix?:(cfg)
    [ [ node?:[inp; named `x`] {${x}} ]
    ; [ empty     ; empty ; empty            
      ; node?:[op; named `+`]{${+}} ; empty
      ; node?:[op; named `sin`]{${\sin}}
      ]
    ; [ node?:[inp; named `y`] {${y}} ; empty 
      ; node?:[op; named `square`] {${\times}} ; empty; empty; empty      
      ; node?:[op; named `mul`]{${\times}}; empty
      ; node?:[inp; named `w`] {${w}} 
      ]
    ; []
    ; [ node?:[inp; named `z`] {${z}} ; empty 
      ; node?:[op; named `exp`] {${e^{\bullet}}} 
      ]
    ];}
end

open Diagrams

